{
  "compilerOptions": {
      "baseUrl": ".",
      "paths": {
          // 解决项目中使用@作为路径别名，导致vscode无法跳转文件的问题
          "@/*": ["src/*"]
      },
      // 解决prettier对于装饰器语法的警告
      "experimentalDecorators": true,
      // 解决.jsx文件无法快速跳转的问题
      "jsx": "preserve"
  },
  // 仅让 TS/JS 语言服务处理 src 下的源码
  "include": ["src/**/*"],
  // 提高 IDE 性能，排除无需处理的大型文件夹
  "exclude": [
    "node_modules",
    "dist",
    "build",
    "public",
    "coverage",
    "out",
    "dataview",
    "dataview*",
    "src/assets/**",
    "**/*.min.js"
  ]
}